<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sou_s"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ff.todaytoutiao.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/HanderImg">

        <ImageView
            android:id="@+id/hander_Img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@color/HanderImg"
            android:src="@mipmap/hander_img"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="今日头条"
            android:textColor="#f4eeee"
            android:textSize="23sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/handerTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:text="欢迎您!"
            android:textColor="#f4eeee"
            android:textSize="12sp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:tabIndicatorColor="@color/DoweLineColor"
            app:tabIndicatorHeight="3dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/DoweLineColor"
            app:tabTextColor="@color/TabTextColor">

        </android.support.design.widget.TabLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Line"/>

        <TextView
            android:id="@+id/pingdaoguanli"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="+"
            android:background="#00000000"
            android:textColor="@color/TextColorValues"
            android:textSize="25sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Line"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
