<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="10dp"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/can_goback"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@mipmap/goback"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@color/TextColorValues"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="意见反馈"
            android:textColor="@color/Line"
            android:textSize="22sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/Line"/>
    </RelativeLayout>
    <!--设置Fragment-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_line"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:text="列表显示摘要"
                android:textColor="@color/TextColorValues"
                android:textSize="20sp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:scaleX="1.5"
                android:scaleY="1.5"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Line"/>

        <RelativeLayout
            android:id="@+id/textSize_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:text="字体大小"
                android:textColor="@color/TextColorValues"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textSize_xuanze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=">"
                android:textColor="@color/Line"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textSize_xuanze"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/textSize_xuanze"
                android:text="中"
                android:textColor="@color/Line"
                android:textSize="16sp"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Line"/>

        <RelativeLayout
            android:id="@+id/pinglunLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:text="列表页评论"
                android:textColor="@color/TextColorValues"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/pinglun_xuanze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=">"
                android:textColor="@color/Line"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/pinglun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/pinglun_xuanze"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/pinglun_xuanze"
                android:text="不限"
                android:textColor="@color/Line"
                android:textSize="16sp"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Line"/>

        <RelativeLayout
            android:id="@+id/Type_Mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:text="非WIFI网络流量"
                android:textColor="@color/TextColorValues"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/Mode_xuanze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView3"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=">"
                android:textColor="@color/Line"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/MobileMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/Mode_xuanze"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/Mode_xuanze"
                android:text="最佳效果(下载大图)"
                android:textColor="@color/Line"
                android:textSize="16sp"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Line"/>

        <RelativeLayout
            android:id="@+id/clear_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:text="清理缓存"
                android:textColor="@color/TextColorValues"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/huanchong_xuanze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView4"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=">"
                android:textColor="@color/Line"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/huancun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/huanchong_xuanze"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/huanchong_xuanze"
                android:text="正在加载中..."
                android:textColor="@color/Line"
                android:textSize="16sp"/>


        </RelativeLayout>


    </LinearLayout>


    <!--下半段设置-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_line"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/tongzhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:focusable="false"
                android:text="推送通知"
                android:textColor="@color/TextColorValues"
                android:textSize="20sp"/>

            <CheckBox
                android:id="@+id/tongzhiCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:checked="true"
                android:focusable="true"
                android:scaleX="1.5"
                android:scaleY="1.5"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:text="互动插件"
                android:textColor="@color/TextColorValues"
                android:textSize="20sp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:scaleX="1.5"
                android:scaleY="1.5"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:text="自动优化阅读"
                android:textColor="@color/TextColorValues"
                android:textSize="20sp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:scaleX="1.5"
                android:scaleY="1.5"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:text="收藏时转发"
                android:textColor="@color/TextColorValues"
                android:textSize="20sp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:scaleX="1.5"
                android:scaleY="1.5"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:text="顶踩时转发"
                android:textColor="@color/TextColorValues"
                android:textSize="20sp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:scaleX="1.5"
                android:scaleY="1.5"/>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="赵虔制作,版权所有"
        android:textColor="@color/DoweLineColor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="客服电话:15911078965"
        android:textColor="@color/DoweLineColor"/>

</LinearLayout>
