<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/item_img03_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/TextColorValues"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/layout03"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/item_img03_text"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/item_img03_img01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic_empty"/>

        <ImageView
            android:id="@+id/item_img03_img02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic_empty"/>

        <ImageView
            android:id="@+id/item_img03_img03"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic_empty"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout03"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/laiyuan_img03"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/laiyuan"/>

        <TextView
            android:id="@+id/data_name03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/laiyuan_img03"
            android:text="来源"
            android:textColor="@color/Line"/>

        <TextView
            android:id="@+id/pop_Button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="+"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </RelativeLayout>


</RelativeLayout>
